<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. DequeQueue是一个单端口队列，一边进，从另一边出。 Deque是一个双端口队列，两边都可以进出。 双端队列可以实现单端队列的先入先出的方式，也可以实现栈结构的先入后出的方式，使用比较灵活，看具体需求。 2. ArrayQueue为了使用数组来实现Deque数据结构，我们先来看看，如何使用数组实现Queue数据结构。 Queue的特点是一边进，一边出的，如下图所示：  2.1 Inva">
<meta name="keywords" content="云计算 linux 网络">
<meta property="og:type" content="article">
<meta property="og:title" content="12_course&#x2F;cs61b&#x2F;2018-05-06-deque-ArrayDeque">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;12_course&#x2F;cs61b&#x2F;2018-05-06-deque-ArrayDeque&#x2F;index.html">
<meta property="og:site_name" content="范开喜的博客">
<meta property="og:description" content="1. DequeQueue是一个单端口队列，一边进，从另一边出。 Deque是一个双端口队列，两边都可以进出。 双端队列可以实现单端队列的先入先出的方式，也可以实现栈结构的先入后出的方式，使用比较灵活，看具体需求。 2. ArrayQueue为了使用数组来实现Deque数据结构，我们先来看看，如何使用数组实现Queue数据结构。 Queue的特点是一边进，一边出的，如下图所示：  2.1 Inva">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;images2017.cnblogs.com&#x2F;blog&#x2F;1100338&#x2F;201709&#x2F;1100338-20170912223228172-1608032280.png">
<meta property="og:image" content="https:&#x2F;&#x2F;images2017.cnblogs.com&#x2F;blog&#x2F;989441&#x2F;201708&#x2F;989441-20170804105503537-2079543476.png">
<meta property="og:updated_time" content="2018-07-13T01:42:56.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;images2017.cnblogs.com&#x2F;blog&#x2F;1100338&#x2F;201709&#x2F;1100338-20170912223228172-1608032280.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/14/12_course/cs61b/2018-05-06-deque-ArrayDeque/"/>





  <title>12_course/cs61b/2018-05-06-deque-ArrayDeque | 范开喜的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范开喜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/12_course/cs61b/2018-05-06-deque-ArrayDeque/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lrouter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范开喜的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12_course/cs61b/2018-05-06-deque-ArrayDeque</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-14T22:55:07+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Deque"><a href="#1-Deque" class="headerlink" title="1. Deque"></a>1. Deque</h2><p>Queue是一个单端口队列，一边进，从另一边出。</p>
<p>Deque是一个双端口队列，两边都可以进出。</p>
<p>双端队列可以实现单端队列的先入先出的方式，也可以实现栈结构的先入后出的方式，使用比较灵活，看具体需求。</p>
<h2 id="2-ArrayQueue"><a href="#2-ArrayQueue" class="headerlink" title="2. ArrayQueue"></a>2. ArrayQueue</h2><p>为了使用数组来实现Deque数据结构，我们先来看看，如何使用数组实现Queue数据结构。</p>
<p>Queue的特点是一边进，一边出的，如下图所示：</p>
<p><img src="https://images2017.cnblogs.com/blog/1100338/201709/1100338-20170912223228172-1608032280.png" alt="ArrayQueue"></p>
<h3 id="2-1-Invariants"><a href="#2-1-Invariants" class="headerlink" title="2.1 Invariants"></a>2.1 Invariants</h3><p>使用数组实现Queue，是要明白Queue的以下<b>Invariants</b>:</p>
<ul>
<li>Queue有队头和队尾的。从队头删除数据，从队尾插入数据；</li>
<li>第一个插入的数据，总是第一个被删除。</li>
<li>要从Queue取出数据，就直接将队头的位置数据删除，队头的位置 + 1；</li>
<li>要往Queue插入数据，就直接在队尾的位置插入数据，队尾的位置 + 1；</li>
<li>要从Queue中查询数据，可以根据指定index来获取。</li>
</ul>
<p>对于Queue的使用者而言，他不会关心Queue的内部实现是链表还是数组。</p>
<p>他只想有一种满足以上Invariants的数据结构，可以往里面加入和取出数据。并且也不会关心队头和队尾的位置。</p>
<p>作为Queue的实现者而言，我们选择数组作为实现来存储具体的数据，还需要2个位置变量，分别标识出队头和队尾。</p>
<p>并提供方法从队列中删除和添加数据。</p>
<h3 id="2-2-定义"><a href="#2-2-定义" class="headerlink" title="2.2 定义"></a>2.2 定义</h3><p>类的定义如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayQueue&lt;T&gt;&#123;</span><br><span class="line">    private T stuff[];</span><br><span class="line">    private int head, tail;</span><br><span class="line">    private int size;</span><br><span class="line">  </span><br><span class="line">    public ArrayDeque()&#123;</span><br><span class="line">        stuff = (T[]) new Object[8];</span><br><span class="line">        head = tail = 0;</span><br><span class="line"></span><br><span class="line">        size = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void addLast(T item)&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    public T removeFirst() &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    public T get(int index)&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    public boolean isEmpty()&#123;&#125;</span><br><span class="line">  </span><br><span class="line">    public int size()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-实现"><a href="#2-3-实现" class="headerlink" title="2.3 实现"></a>2.3 实现</h3><p>在队尾添加数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayQueue&lt;T&gt;&#123;</span><br><span class="line">    private T stuff[];</span><br><span class="line">    private int head, tail;</span><br><span class="line">    private int size;</span><br><span class="line">  </span><br><span class="line">    public ArrayDeque()&#123;</span><br><span class="line">        stuff = (T[]) new Object[8];</span><br><span class="line">        head = tail = 0;</span><br><span class="line"></span><br><span class="line">        size = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void addLast(T item)&#123;</span><br><span class="line">        stuff[tail] = item;</span><br><span class="line">        tail += 1;</span><br><span class="line">        size += 1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public T removeFirst() &#123;</span><br><span class="line">        T node = stuff[head];</span><br><span class="line">        head += 1;</span><br><span class="line">        size -= 1;</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public T get(int index)&#123;</span><br><span class="line">        return stuff[index];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public boolean isEmpty()&#123;</span><br><span class="line">        return size == 0;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    public int size()&#123;</span><br><span class="line">        return size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-改进1"><a href="#2-3-改进1" class="headerlink" title="2.3 改进1"></a>2.3 改进1</h3><p>我们现在已经实现了ArrayQueue的基本框架，但是还有些问题。</p>
<p>随着插入和删除数据，队头和队尾的位置一直都在增加，不会减少，很快就会超过内部数据的尾部。</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th align="center">2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td align="center">a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
</tr>
<tr>
<td></td>
<td></td>
<td align="center">head</td>
<td></td>
<td></td>
<td></td>
<td>tail</td>
</tr>
</tbody></table>
<p>现在我们再往数组里面添加数据，tail就超过数组的边界了，但是其实队头空出来的位置被浪费掉了，不能被用来存储新数据。</p>
<p>head也会出现同样的情况。</p>
<p>怎么解决超过数据边界，以及内存浪费的问题呢？</p>
<p>办法就是使用circle queue，也就是循环队列。</p>
<p>我们可以把数组的头部和尾部连接起来，当tail要溢出数组边界的时候，我们让他回到数组的开头，继续添加数据。</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th align="center">2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>f</td>
<td></td>
<td align="center">a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
</tr>
<tr>
<td>tail</td>
<td></td>
<td align="center">head</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>更新队头和队尾位置的方法，就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void addLast(T item)&#123;</span><br><span class="line">    stuff[tail] = item;</span><br><span class="line">    tail = (tail + 1) % stuff.length;</span><br><span class="line">    size += 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public T removeFirst() &#123;</span><br><span class="line">    T node = stuff[head];</span><br><span class="line">    head = (head + 1) % stuff.length;</span><br><span class="line">    size -= 1;</span><br><span class="line">    return node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public T get(int index)&#123;</span><br><span class="line">    int p = (head + index) % stuff.length;</span><br><span class="line">        return stuff[p];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-改进2-判断队列空和满的状态"><a href="#2-4-改进2-判断队列空和满的状态" class="headerlink" title="2.4 改进2 判断队列空和满的状态"></a>2.4 改进2 判断队列空和满的状态</h3><p>判断队列和满的状态，有好几种方法。</p>
<p>我们采用的方式是，在内部维护一个size变量表示队列中数据的实际数目。</p>
<p>每次插入和删除数据的时候，都会更新size变量。</p>
<p>每次插入和删除数据的时候，也会判断size变量，看队列是否满了或者空了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void addLast(T item)&#123;</span><br><span class="line">    if(size == stuff.length)</span><br><span class="line">        return;</span><br><span class="line">    stuff[tail] = item;</span><br><span class="line">    tail = (tail + 1) % stuff.length;</span><br><span class="line">    size += 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public T removeFirst() &#123;</span><br><span class="line">    if(size == 0)</span><br><span class="line">        return null;</span><br><span class="line">    T node = stuff[head];</span><br><span class="line">    head = (head + 1) % stuff.length;</span><br><span class="line">    size -= 1;</span><br><span class="line">    return node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public T get(int index)&#123;</span><br><span class="line">    int p = (head + index) % stuff.length;</span><br><span class="line">        return stuff[p];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-动态更新数组的长度"><a href="#2-5-动态更新数组的长度" class="headerlink" title="2.5 动态更新数组的长度"></a>2.5 动态更新数组的长度</h3><p>上面的实现，已经基本满足队列的要求了。</p>
<p>不过上面的队列长度是固定的，只能存储固定数目的数据。</p>
<p>如果要实现队列长度不受限制，可以根据需要动态变化怎么办呢？</p>
<p>这样，我们就需要动态更新数组的长度。使用链表实现队列，不需要考虑这个问题，因为链表的长度本身就是动态变化的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 保证新数组长度是2^n</span><br><span class="line"> */</span><br><span class="line">private void doubleCapacity()&#123;</span><br><span class="line">    assert head == tail;</span><br><span class="line"></span><br><span class="line">    int p = head;</span><br><span class="line">    int n = size;</span><br><span class="line">    int r = n - p;</span><br><span class="line">    int capacity = stuff.length * 2;</span><br><span class="line">    T[] temp = (T[]) new Object[capacity];</span><br><span class="line">    System.arraycopy(stuff, p, temp, 0, r);</span><br><span class="line">    System.arraycopy(stuff, 0, temp, r, p);</span><br><span class="line"></span><br><span class="line">    stuff = temp;</span><br><span class="line">    head = 0;</span><br><span class="line">    tail = n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">    * 如果使用率 &lt; 0.25，则将数组的长度砍掉一半</span><br><span class="line">    */</span><br><span class="line">private void shrinkCapcity()&#123;</span><br><span class="line">    assert head == tail;</span><br><span class="line"></span><br><span class="line">    int p = head;</span><br><span class="line">    int n = size;</span><br><span class="line">    int capacity = stuff.length / 2;</span><br><span class="line">    T[] temp = (T[]) new Object[capacity];</span><br><span class="line">    if(p + n &lt; stuff.length)&#123;</span><br><span class="line">        System.arraycopy(stuff, p, temp, 0, n);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        int size1 = stuff.length - p;</span><br><span class="line">        int size2 = size - size1;</span><br><span class="line">        System.arraycopy(stuff, p, temp, 0, size1);</span><br><span class="line">        System.arraycopy(stuff, 0, temp, size1, size2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stuff = temp;</span><br><span class="line">    head = 0;</span><br><span class="line">    tail = n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么在每次插入数据的时候，如果队列满了，我们先增加数组的长度，然后复制旧的数据到新数组中。最后再在新数组的tail位置，插入新数据。</p>
<p>删除数据也是一样的，就不再多加描述了。上代码吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void addLast(T item)&#123;</span><br><span class="line">    if(size == stuff.length)</span><br><span class="line">        doubleCapacity();</span><br><span class="line">    stuff[tail] = item;</span><br><span class="line">    tail = (tail + 1) % stuff.length;</span><br><span class="line">    size += 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public T removeFirst() &#123;</span><br><span class="line">    if(size == 0)</span><br><span class="line">        return null;</span><br><span class="line">    T node = stuff[head];</span><br><span class="line">    head = (head + 1) % stuff.length;</span><br><span class="line">    size -= 1;</span><br><span class="line">    </span><br><span class="line">    double usage = (double)size / (double) stuff.length;</span><br><span class="line">    if(usage &lt; 0.25)</span><br><span class="line">        shrinkCapcity();</span><br><span class="line">        </span><br><span class="line">    return node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-ArrayDeque"><a href="#3-ArrayDeque" class="headerlink" title="3. ArrayDeque"></a>3. ArrayDeque</h2><p>好了，兜了一大圈，现在我们终于开始要讲讲如何使用数组实现Deque了。</p>
<p>我们先来看看Deque的数据结构，</p>
<p><img src="https://images2017.cnblogs.com/blog/989441/201708/989441-20170804105503537-2079543476.png" alt="ArrayDeque"></p>
<h3 id="3-1-Deque的Invariants"><a href="#3-1-Deque的Invariants" class="headerlink" title="3.1 Deque的Invariants"></a>3.1 Deque的Invariants</h3><p>按照实现ArrayQueue的思路，我们先明确一下Deque的Invariants。</p>
<ul>
<li>双端口队列也有队头和队尾，但是两边都可以插入和删除数据;</li>
<li>往队头插入数据时，head = head - 1，然后往head位置填入数据;</li>
<li>往队尾插入数据时，往tail位置填入数据，然后tail = tail + 1;</li>
<li>从队头删除数据时，取出head位置的数据，然后head = head + 1;</li>
<li>从队尾删除数据时，tail = tail - 1，然后取出tail位置的数据。</li>
</ul>
<h3 id="3-2-实现"><a href="#3-2-实现" class="headerlink" title="3.2 实现"></a>3.2 实现</h3><p>实现时，依旧有一个存放数据的数组，以及head和tail指针。</p>
<p>只是在queue的基础上，增加了2个方法：</p>
<ul>
<li>addFirst(T item);</li>
<li>T removeLast();</li>
</ul>
<p>然后我们再加上队头和队尾位置溢出的处理方法：</p>
<ul>
<li>当head或者tail 加1的时候，我们使用 (head + 1) % stuff.length;</li>
<li>当head或者tail 减1的时候，我们使用 (head - 1 + stuff.length) % stuff.length;</li>
</ul>
<p>代码就完工了。是不是很简单 :)</p>
<p>代码请参考:</p>
<p><a href="https://github.com/lrouter/skeleton-sp18/blob/master/proj1a/ArrayDeque.java" target="_blank" rel="noopener">ArrayDeque</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/12_course/cs61b/2018-05-06-Abstract%20Data%20Structure/" rel="next" title="12_course/cs61b/2018-05-06-Abstract Data Structure">
                <i class="fa fa-chevron-left"></i> 12_course/cs61b/2018-05-06-Abstract Data Structure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/12_course/cs61b/2018-05-06-list-01/" rel="prev" title="12_course/cs61b/2018-05-06-list-01">
                12_course/cs61b/2018-05-06-list-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lrouter</p>
              <p class="site-description motion-element" itemprop="description">简单的背后并不简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Deque"><span class="nav-number">1.</span> <span class="nav-text">1. Deque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ArrayQueue"><span class="nav-number">2.</span> <span class="nav-text">2. ArrayQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Invariants"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Invariants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-定义"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-实现"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-改进1"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 改进1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-改进2-判断队列空和满的状态"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 改进2 判断队列空和满的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-动态更新数组的长度"><span class="nav-number">2.6.</span> <span class="nav-text">2.5 动态更新数组的长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ArrayDeque"><span class="nav-number">3.</span> <span class="nav-text">3. ArrayDeque</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Deque的Invariants"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Deque的Invariants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-实现"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lrouter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
